# bookLibraryApi

./: BookLibraryApi.sln
.github/workflows/: qodana_code_quality.yml
BookLibraryApi/: BookLibraryApi.csproj  Program.cs  Startup.cs  appsettings.json
BookLibraryApi.BusinesLayer/: BookLibraryApi.BusinesLayer.csproj  Startup.cs
BookLibraryApi.BusinesLayer/Intefaces/: IAccountService.cs  IBookService.cs  IEmailService.cs
BookLibraryApi.BusinesLayer/MappingProfiles/: BookMappingProfile.cs  ReaderMappingProfile.cs
BookLibraryApi.BusinesLayer/Services/: AccountService.cs  BaseService.cs  BookService.cs  EmailService.cs  ReaderService.cs
BookLibraryApi.BusinesLayer/ViewModels/: BookViewModel.cs  ReaderViewModel.cs  UserViewModel.cs
BookLibraryApi.DataAccess/: BookLibraryApi.DataAccess.csproj  Startup.cs
BookLibraryApi.DataAccess/EF/: ApplicationContext.cs
BookLibraryApi.DataAccess/Entities/: Book.cs  Reader.cs  User.cs
BookLibraryApi.DataAccess/Interfaces/: IRepository.cs  IRoleInitializerService.cs  ITokenServie.cs
BookLibraryApi.DataAccess/Repositories/: BaseRepository.cs  BookRepository.cs  ReaderRepository.cs
BookLibraryApi.DataAccess/Services/: RoleInitializerService.cs  TokenService.cs
BookLibraryApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
BookLibraryApi/ClientApp/src/: index.html
BookLibraryApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
BookLibraryApi/Controllers/: AccountController.cs  ApiController.cs  BookController.cs  WeatherForecastController.cs
BookLibraryApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLibraryApi/Properties/: launchSettings.json
